<!doctype html>
<html>
	<head>
		<title>
			zomato
		</title>
		<link rel="stylesheet" href="zomato.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<div class="web68">
			<div class="web2">
				<div class="web69">
				<a href="zomato.html" class="text">
					ZOMATO
				</a>	
				</div>	
				<div class="web4">
					Need Help? call +91 97-38-38-38-38
				</div>
				<div class="web70">
					Login
				</div>
			</div>
			<div class="web71">
				Partner with Zomato<br>
				and grow your business
			</div>
			<div class="web72">
				0% commission for the 1st month
				for new restaurant partners in selected cities
			</div>
			<div class="web73">
				Register Your Restaurant
			</div>
			<div class="web74">
				<div class="web77">
					<div class="web75">
						Get Started It Only Takes Few Minutes
					</div>
					<div class="web76">
						Please be ready with the following for a smooth registration
					</div>
					<div CLASS="web78">
						<div class="web79">
							<i class="ri-arrow-right-s-fill"></i>PAN CARD
						</div>
					</div>
					<div CLASS="web78">
						<div class="web79">
							<i class="ri-arrow-right-s-fill"></i>Menu Details and image
						</div>
					</div>
					<div CLASS="web78">
						<div class="web79">
							<i class="ri-arrow-right-s-fill"></i>FSSAI License
						</div>
					</div>
					<div CLASS="web78">
						<div class="web79">
							<i class="ri-arrow-right-s-fill"></i>GST Number
						</div>
					</div>
					<div CLASS="web78">
						<div class="web79">
							<i class="ri-arrow-right-s-fill"></i>Bank Account Details
						</div>
					</div>
				</div>	
				<div class="web80">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTDrwiRKkLO1twd_E-CEyBfP6hOVN0SpSgfQ&s" class="web81">
				</div>
			</div>
		</div>
		<div class="web83">
			Why Should You Partner With Zomato
		</div>
		<div class="web84">
			<div class="web85">
				<img src="https://b.zmtcdn.com/data/o2_assets/546cc9c88402b3bc3b2980137b157d0a1724921700.png" class="web86">
				<div class="web87">
					Attract New <br>Customers
				</div>
				<div class="web88">
					Reach the millions of<br> people ordering on<br> Zomato
				</div>
			</div>
						<div class="web85">
				<img src="https://b.zmtcdn.com/data/o2_assets/91fdfc547485f6d3c09ba49a925d5ccd1724921680.png" class="web86">
				<div class="web87">
					Doorstep Delivery <br>Convineince
				</div>
				<div class="web88">
					Reach the millions of<br> people ordering on<br> Zomato
				</div>
			</div>
						<div class="web85">
				<img src="https://b.zmtcdn.com/data/o2_assets/373ac53fbbcc7eb345fac0ab74df1d921724921640.png" class="web86">
				<div class="web87">
					Hotline <br>Supports
				</div>
				<div class="web88">
					Reach the millions of<br> people ordering on<br> Zomato
				</div>
			</div>
		</div>
		<div class="web82">
			<div class="web56">
				Frequently Add Questions
			</div>
			<div class="web57">
				<div class="web58">
					What Are The Documents And Details ?
				</div>
				<div class="web59">
					<i class="ri-arrow-down-s-fill"></i> 
				</div>
			</div>
			<div class="web57">
				<div class="web58">
					How Long Will It Take For Restaurant ?
				</div>
				<div class="web59">
					<i class="ri-arrow-down-s-fill"></i> 
				</div>
			</div>
			<div class="web57">
				<div class="web58">
					What Is The ON-Boarding Fees ?
				</div>
				<div class="web59">
					<i class="ri-arrow-down-s-fill"></i> 
				</div>
			</div>
			<div class="web57">
				<div class="web58">
					How Can I get Help And Support From Zomato ?
				</div>
				<div class="web59">
					<i class="ri-arrow-down-s-fill"></i> 
				</div>
			</div>
		</div>
		<div class="web60">
			<div class="web61">
				<img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*" class="web62">
			</div>
			<div class="web63">
				<div class="web64">
					<div class="web65">
						ABOUT ZOMATO
					</div>
					<div class="web66">
						Who We Are
					</div>
					<div class="web66">
						Blog
					</div>
					<div class="web66">
						Work With Us
					</div>
					<div class="web66">
						Investor Relations
					</div>
					<div class="web66">
						Report Fraud
					</div>
					<div class="web66">
						Press Kit
					</div>
					<div class="web66">
						Contact Us
					</div>
				</div>
				<div class="web64">
					<div class="web65">
						ZOMAVERSE
					</div>
					<div class="web66">
						Zomato
					</div>
					<div class="web66">
						Blinkit
					</div>
					<div class="web66">
						Feeding India
					</div>
					<div class="web66">
						Hyperpure
					</div>
					<div class="web66">
						Report Fraud
					</div>
					<div class="web66">
						Press Kit
					</div>
					<div class="web66">
						Weather Union
					</div>
				</div>
				<div class="web64">
					<div class="web65">
						RESTAURANTS
					</div>
					<div class="web66">
						Partner With Us
					</div>
					<div class="web66">
						App For You
					</div>
				</div>
				<div class="web64">
					<div class="web65">
						LEARN MORE
					</div>
					<div class="web66">
						Privacy
					</div>
					<div class="web66">
						Security
					</div>
					<div class="web66">
						Terms
					</div>
					<div class="web66">
						Sitemap
					</div>
				</div>
				<div class="web64">
					<div class="web65">
						SOCIAL LINKS
					</div>
					<div class="web66">
						<img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" class="web67">
					</div>
					<div class="web66">
						<img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" class="web67">
					</div>	
				</div>
			</div>
			<hr class="hr">
		</div>
	</body>
</html>