
	.web1
			{background-image:url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
			height:450px;
			width:100%;}
	*
			{margin:0%;}	
	.web2
			{float:left;
			color:white;
			width:100%;}	
	.web3
			{ float:left;
			font-size:18px;
			margin:1.6% 0% 0% 8%;}	
	.web4
			{float:left;
			font-size:23px;
			margin:1.6% 0% 0% 35%;}	
	.web5
			{float:left;
			font-size:23px;
			margin:1.6% 0% 0% 2%;}	
	.web6
			{width:100%;
			float:left;
			letter-spacing:1px;
			font-weight:bold;
			color:white;
			margin-top:2%;
			text-align:center;
			font-size:113px;}	
	.web7
			{font-size:35px;
			color:white;
			word-spacing:4px;
			text-align:center;}	
	.web8
			{border:1px solid black;
			float:left;
			width:46%;
			border-radius:10px;
			background-color:white;
			margin:4% 0% 0% 26%;
			padding:1% 1% 1% 1%;}
	.web9
			{font-size:17px;
			float:left;
			}	
	.web10
			{color:red;
			
			}
	.web11
			{margin:0% 0% 0% 10%;
			font-size:21px;
			float:left;
			}	
	.web12
			{margin-left:3%;
			font-size:21px;
			
			float:left;
			}	
	.web13
			{float:left;
			font-size:17px;
			margin:0.3% 0% 0% 3%;}	
	.web14
			{width:100%;
			margin:12% 0% 0% 0%;
			float:left;
			border:1px solid blac;}
	.web15
			{width:40%;
			margin:0% 0% 0% 6%;
			margin:0% 0% 0% 6%;
			border-radius:15px;
			border:1px solid black;
			float:left;}	
	.web16
			{width:100%;
			border-top-left-radius:15px;
			border-top-right-radius:15px;
			object-fit:cover;
			height:170px;}	
	.web17
			{padding:2% 0% 0% 5%;
			font-size:22px;}
	.web18
			{font-size:18px;
			color:grey;
			padding:1% 0% 2% 5%;}	
	.web19
			{float:left;
			width:100%;
			margin:4% 0% 0% 6%;
			font-size:25px;}
	.web20
			{width:100%;
			float:left;
			margin:1% 0% 0% 6%;
			font-size:20px;}	
	.web21
			{color:red;
			margin-left:10.5%;}	
	.web22
			{float:left;
			margin:3% 0% 0% 0%;
			width:100%;
			border:1px solid blac;}
	.web23
			{margin:0% 0% 0% 6%;
			background-image:url('https://b.zmtcdn.com/data/collections/ee9f9fc9cf189542c880c408eb08a0a6_1582256427.jpg?fit=around|562.5:360&crop=562.5:360;*,*');
			background-repeat:no-repeat;
			background-size:120% 100%;
			border-radius:9px;
			height:310px;
			float:left;
			width:21%;}	
	.web24
			{padding:89% 0% 0% 4%;
			color:white;
			font-weight:bold;
			font-size:21px;}	
	.web25
			{padding:2% 0% 0% 4%;
			color:white;
			font-weight:bold;
			font-size:19px;}	
	.web26
			{margin:0% 0% 0% 1%;
			background-image:url('https://b.zmtcdn.com/data/dish_photos/b87/afcd48f4df31795d94628cedec111b87.jpeg');
			background-repeat:no-repeat;
			background-size:120% 100%;
			border-radius:9px;
			height:310px;
			float:left;
			width:21%;}	
	.web27
			{margin:0% 0% 0% 1%;
			background-image:url('https://b.zmtcdn.com/data/pictures/chains/8/20242668/7b0740ebb79562624b296dff24e943a1.png');
			background-repeat:no-repeat;
			background-size:120% 100%;
			border-radius:9px;
			height:310px;
			float:left;
			width:21%;}				
	.web28
			{width:100%;
			float:left;
			font-size:40px;
			margin:4% 0% 0% 6%;
			word-spacing:2px;}	
	.web29
			{width:100%;
			float:left;
			border:1px solid blac;}	
	.web30
			{border:1px solid blac;
			margin:0% 0% 0% 0%;
			width:55%;
			font-size:25px;
			padding:3% 0% 2% 5%;
			float:left;
			}	
	.web32
			{FLOAT:LEFT;
			margin:5% 0% 0% 6%;
			border:1px solid grey;
			box-shadow:0px 0px 30px gre;
			border-radius:10px;
			width:28%;}	
	.web32:hover
			{box-shadow:10px 10px 10px grey;}	
	.web31
			{padding:3% 0% 0% 0%;
			font-size:20px;}
	.web33
			{margin:7% 0% 0% 29%;
			font-size:25px;
			float:left;}
	.web34
			{FLOAT:LEFT;
			margin:5% 0% 0% 2%;
			border:1px solid grey;
			box-shadow:0px 0px 30px gre;
			border-radius:10px;
			width:28%;}	
	.web34:hover
			{box-shadow:10px 10px 10px grey;}		
	.web35
			{FLOAT:LEFT;
			margin:1.7% 0% 0% 6%;
			border:1px solid grey;
			box-shadow:0px 0px 30px gre;
			border-radius:10px;
			width:28%;}	
	.web35:hover
			{box-shadow:10px 10px 10px grey;}	
	.web36
			{FLOAT:LEFT;
			margin:1.7% 0% 0% 2%;
			border:1px solid grey;
			box-shadow:0px 0px 30px gre;
			border-radius:10px;
			width:28%;}	
	.web36:hover
			{box-shadow:10px 10px 10px grey;}			
	.web37
			{width:100%;
			margin:10% 0% 0% 0%;
			float:left;
			border:1px solid blac;
			background-color:#FFFBF7}	
	.web38
			{width:70%;
			background-color:re;
			float:left;
			margin:3% 0% 0% 13%;
			height:500px;
			border:1px solid blac;}	
	.web39
			{border:1px solid blac;
			width:50%;
			float:left;
			border:1px solid blac;}	
	.web40
			{width:100%;}	
	.web41
			{width:49.5%;
			border:1px solid blac;
			float:left;}
	.web42
			{color:re;
			word-spacing:5px;
			
			font-weight:bold;
			font-size:35px;
			margin:10% 0% 0% 3%;
			text-align:center;}	
	.web43
			{margin:6% 0% 0% 12%;
			font-size:20px;
			text-align:cente;}	
	.web44
			{margin:10% 0% 0% 15%;
			font-size:20px;
			float:left;}
	.web45
			{color:red;}	
	.web46
			{float:left;
			width:65%;}	
	.web47
			{width:65%;
			font-size:20px;
			padding:2% 1% 2% 2%;
			float:left;
			
			margin:6% 0% 0% 19%;}	
	.web48
			{width:26%;
			float:left;
			padding:2% 2% 2% 2%;
			margin:3% 0% 0% 0%;
			font-size:18px;
			border-radius:5px;
			border:1px solid blac;
			background-color:#ef4f5f;}	
	.web49
			{float:left;
			width:100%;
			margin-top:5%;
			border:1px solid blac;}	
	.web50
			{float:left;
			width:100%;
			font-size:18px;
			color:grey;
			margin:10% 0% 0% 12%;}	
	.web51
			{float:left;
			width:100%;
			padding-bottom:2%;
			margin-top:5%;}	
	.web52
			{width:30%;
			float:left;
			margin:1% 0% 0% 12%;}
	.web53
			{width:100%;}	
	.web54
			{margin-left:3%;}	
	.web55
			{width:100%;
			FLOAT:LEFT;
			padding-bottom:4%;
			background-color:#fcfcfc;}	
	.web56
			{float:left;
			word-spacing:7px;
			font-size:35px;
			padding:5% 0% 0% 7%;}
	.web57
			{width:100%;
			float:left;
			height:65px;
			background-color:white;
			margin:2% 0% 0% 7%;
			width:87%;
			border:1px solid black;}
	.web58
			{float:left;
			width:70%;
			
			margin:1.5% 0% 0% 2%;
			font-size:27px;
			border:1px solid blac;
			}	
	.web59
			{float:left;
			width:10%;
			text-align:center;
			font-size:30px;
			padding-left:5%;
			margin:1.5% 0% 0% 13%;
			border:1px solid blac;}	
	.web60
			{float:left;
			width:100%;
			background-color:#eeeeee;}	
	.web61
			{width:100%;
			float:left;
			margin:2% 0% 0% 2%;}
	.web62
			{margin-left:40%;
			margin-top:2%;
			width:12%;}	
	.web63
			{float:left;
			width:100%;
			border:1px solid blac;}	
	.web64
			{float:left;
			width:16%;
			margin:5% 0% 0% 3.2%;
			border:1px solid blac;}
	.web65
			{float:left;
			font-size:16px;
			width:100%;
			font-weight:bold;
			letter-spacing:6px;
			}
	body
			{width:100%;
			height:100%;
			padding:0px;
			margin:0px;
			overflow-x:hidden;}	
	.web66
			{width:100%;
			float:left;
			font-size:16px;
			margin-top:4%;}	
	.web67
			{width:150px;
			margin:5% 0% 0% 4%;
			height:50px;}
	.hr
			{float:left;
			width:100%;
			margin-top:2%;
			padding:1% 1% 1% 1%;
			}	
	.web68
			{background-image:url('https://b.zmtcdn.com/data/pictures/chains/5/18808035/cd867dbcd742b6cf022939a4a455ba05.jpg');
			background-repeat:no-repeat;
			background-attachment:fixe;
			width:100%;
			float:left;
			background-color:;
			background-size:100% 100%;
			height:500px;}	
		
	.web69
			{float:left;
			color:white;
			font-size:25px;
			font-weight:bold;
			margin:2% 0% 0% 8%;}
	.web70
			{FLOAT:left;
			margin:1% 0% 0% 4%;
			font-weight:bold;
			border:1px solid white;
			border-radius:10px;
			padding:1% 2% 1% 2%;}
	.web71
			{float:left;
			width:100%;
			color:white;
			margin-top:5%;
			letter-spacing:4px;
			text-align:center;
			font-size:45px;}	
	.web72
			{float:left;
			width:100%;
			color:white;
			margin-top:3%;
			text-align:center;
			letter-spacing:0px;
			text-align:cente;
			font-size:30px;}	
	.web73
			{border:1px solid blue;
			width:40%;
			float:left;
			color:white;
			border-radius:20px;
			margin:3% 0% 0% 30%;
			text-align:center;
			font-size:20px;
			background-color:blue;
			padding:1% 0% 1% 0%;}	
	.web74
			{float:left;
			border:1px solid grey;
			position:fixe;
			top:0px;
			height:200px;
			background-color:white;
			margin:2% 0% 0% 15%;
			padding-bottom:1%;
			border-radius:10px;
			box-shadow:10px 10px 30px grey;
			width:70%;}	
	.web75
			{margin:3% 0% 0% 2%;
			font-size:25px;
			font-weight:bold;}
	.web76
			{margin:0.5% 0% 0% 2.2%;
			color:grey;
			font-size:18px;}
	.web77
			{float:left;
			width:60%;
			border:1px solid blac;}	
	.web78
			{float:left;
			width:45%;
			border:1px solid blac;
			padding:1% 0% 0% 2%;
			margin:2% 0% 0% 2%;}	
	.web80
			{float:left;
			width:35%;
			margin:1% 0% 0% 4%;
			height:200px;
			border:1px solid blac;}
	.web81
			{width:100%;}
	.web82
			{width:100%;
			FLOAT:LEFT;
			margin-top:4%;
			padding-bottom:4%;
			background-color:#fcfcfc;}
	.text
			{text-decoration:none;
			color:white;}	
	.web83
			{width:100%;
			font-weight:bold;
			font-size:35px;
			text-align:center;
			word-spacing:5px;
			margin-top:18%;
			float:left;}
	.web84
			{float:left;
			width:100%;
			border:1px solid blac;}
	.web85
			{float:left;
			width:25%;
			margin:5% 0% 0% 6%;
			border:1px solid blac;}	
	.web86
			{width:32%;
			margin:0% 0% 0% 34%;
			height:100px;}
	.web87
			{margin-top:2%;
			text-align:center;
			font-weight:bold;
			font-size:22px;}	
	.web88
			{margin-top:2%;
			text-align:center;
			font-weight:bol;
			font-size:22px;}			