<!doctype html>
<html>
	<head>
		<title>
			zomato
		</title>
		<link rel="stylesheet" href="zomato.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<div class="web1">
			<div class="web2">
				<div class="web3">
					<i class="ri-mobile-download-line"></i>Get the App
				</div>	
				<div class="web4">
					Investor Relations
				</div>
				<div class="web5">
				<a href="add resto page .html" class="text">
					Add Restaurants
				</a>	
				</div>
				<div class="web5">
					Log In
				</div>
				<div class="web5">
					Sign Up
				</div>
			</div>
			<div class="web6">
				zomato
			</div>
			<div class="web7">
				Discover the best food & drinks in Aurangabad
			</div>
		<div class="web8">
				<div class="web9">
					<i class="ri-map-pin-2-fill web10"></i>
					Aurangabad
				</div>	
				<div class="web11">
					<i class="ri-arrow-down-s-fill"></i> |
				</div>
				<div class="web12">
					<i class="ri-search-line"></i>
				</div>
				<div class="web13">
					Search For Restaurant,Cuisin Or Dish
				</div>
		</div>
		<div class="web14">
			<div class="web15">
				<img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" class="web16">
				<div class="web17">
					Order Online
				</div>
				<div class="web18">
					Stay Home And Order To Your Doorsteps
				</div>
			</div>
						<div class="web15">
				<img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" class="web16">
				<div class="web17">
					Dinings
				</div>
				<div class="web18">
					View The City Favourites Dinings Venues
				</div>
			</div>
		</div>
		<div class="web19">
			Collections
		</div>
		<div class="web20">
			Explore curated lists of top restaurants, cafes, pubs, and bars in Aurangabad,
			based on trends
			<span class="web21">
				All Connections In Aurangabad <i class="ri-arrow-right-s-fill"></i>
			</span>
		</div>
		<div class="web22">
			<div class="web23">
				<div class="web24">
					Veggie Friendly
				</div>
				<div class="web25">
					10 Places <i class="ri-arrow-right-s-fill"></i>
				</div>
			</div>
			<div class="web26">
				<div class="web24">
					Pocket Friendly
				</div>
				<div class="web25">
					5 Places <i class="ri-arrow-right-s-fill"></i>
				</div>
			</div>
			<div class="web27">
				<div class="web24">
					Brilliant Biryanis
				</div>
				<div class="web25">
					5 Places <i class="ri-arrow-right-s-fill"></i>
				</div>
			</div>
		</div>
		<div class="web28">
			Popular localities in and around Aurangabad
		</div>
		<div class="web29">
			<div class="web32">
				<div class="web30">
					CIDCO	
					<div class="web31">
						384 places
					</div>
				</div>
				<div class="web33">
					<i class="ri-arrow-right-s-fill"></i>
				</div>
			</div>
			<div class="web34">
				<div class="web30">
					Nirala Bazar	
					<div class="web31">
						179 places
					</div>
				</div>
				<div class="web33">
					<i class="ri-arrow-right-s-fill"></i>
				</div>
			</div>
			<div class="web34">
				<div class="web30">
					Chikalthana	
					<div class="web31">
						38 places
					</div>
				</div>
				<div class="web33">
					<i class="ri-arrow-right-s-fill"></i>
				</div>
			</div>
			<div class="web35">
				<div class="web30">
					Usmanpura	
					<div class="web31">
						345 places
					</div>
				</div>
				<div class="web33">
					<i class="ri-arrow-right-s-fill"></i>
				</div>
			</div>
			<div class="web36">
				<div class="web30">
						Akashwani
					<div class="web31">
						79 places
					</div>
				</div>
				<div class="web33">
					<i class="ri-arrow-right-s-fill"></i>
				</div>
			</div>
			<div class="web36">
				<div class="web30">
					Gadia Vihar	
					<div class="web31">
						34 places
					</div>
				</div>
				<div class="web33">
					<i class="ri-arrow-right-s-fill"></i>
				</div>
			</div>
			<div class="web35">
				<div class="web30">
					MIDC	
					<div class="web31">
						45 places
					</div>
				</div>
				<div class="web33">
					<i class="ri-arrow-right-s-fill"></i>
				</div>
			</div>
			<div class="web36">
				<div class="web30">
					Shahgaunj
					<div class="web31">
						279 places
					</div>
				</div>
				<div class="web33">
					<i class="ri-arrow-right-s-fill"></i>
				</div>
			</div>
			<div class="web36">
				<div class="web30">
					Waluj	
					<div class="web31">
						234 places
					</div>
				</div>
				<div class="web33">
					<i class="ri-arrow-right-s-fill"></i>
				</div>
			</div>
		</div>
		<div class="web37">
			<div class="web38">
				<div class="web39">
					<img src="https://b.zmtcdn.com/data/o2_assets/ce5bc038a8a2d4f8f24465c8826182af1726501431.png" class="web40">
				</div>
				<div class="web41">
					<div class="web42">
						Get The Zomato App
					</div>
					<div class="web43">
						We will send you a link, open it on your phone to download 
						the app
					</div>
					<div class="web44">
						<input type="checkbox" name="email" class="web45">
						<label>
							Email
						</label>
					</div>
					<div class="web44">
						<input type="checkbox" name="email" class="web45">
						<label>
							Phone
						</label>
					</div>
				<div class="web49">	
					<div class="web46">
						<input type="email" placeholder="Email" class="web47">
					</div>
					<div class="web48">
						Share App Link
					</div>
				</div>
				<div class="web50">
					Download App From
				</div>
				<div class="web51">
					<div class="web52">
						<img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" class="web53">
					</div>
					<div class="web52 web54">
						<img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" class="web53">
					</div>
				</div>
				
			</div>
				
			</div>
		</div>
		<div class="web55">
			<div class="web56">
				Explore options near me
			</div>
			<div class="web57">
				<div class="web58">
					Popular Couision Near Me
				</div>
				<div class="web59">
					<i class="ri-arrow-down-s-fill"></i> 
				</div>
			</div>
			<div class="web57">
				<div class="web58">
					Popular Restaurants Types Near Me
				</div>
				<div class="web59">
					<i class="ri-arrow-down-s-fill"></i> 
				</div>
			</div>
			<div class="web57">
				<div class="web58">
					Top Restaurant Chains
				</div>
				<div class="web59">
					<i class="ri-arrow-down-s-fill"></i> 
				</div>
			</div>
			<div class="web57">
				<div class="web58">
					Cities We Delevered To
				</div>
				<div class="web59">
					<i class="ri-arrow-down-s-fill"></i> 
				</div>
			</div>
		</div>
		<div class="web60">
			<div class="web61">
				<img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*" class="web62">
			</div>
			<div class="web63">
				<div class="web64">
					<div class="web65">
						ABOUT ZOMATO
					</div>
					<div class="web66">
						Who We Are
					</div>
					<div class="web66">
						Blog
					</div>
					<div class="web66">
						Work With Us
					</div>
					<div class="web66">
						Investor Relations
					</div>
					<div class="web66">
						Report Fraud
					</div>
					<div class="web66">
						Press Kit
					</div>
					<div class="web66">
						Contact Us
					</div>
				</div>
				<div class="web64">
					<div class="web65">
						ZOMAVERSE
					</div>
					<div class="web66">
						Zomato
					</div>
					<div class="web66">
						Blinkit
					</div>
					<div class="web66">
						Feeding India
					</div>
					<div class="web66">
						Hyperpure
					</div>
					<div class="web66">
						Report Fraud
					</div>
					<div class="web66">
						Press Kit
					</div>
					<div class="web66">
						Weather Union
					</div>
				</div>
				<div class="web64">
					<div class="web65">
						RESTAURANTS
					</div>
					<div class="web66">
						Partner With Us
					</div>
					<div class="web66">
						App For You
					</div>
				</div>
				<div class="web64">
					<div class="web65">
						LEARN MORE
					</div>
					<div class="web66">
						Privacy
					</div>
					<div class="web66">
						Security
					</div>
					<div class="web66">
						Terms
					</div>
					<div class="web66">
						Sitemap
					</div>
				</div>
				<div class="web64">
					<div class="web65">
						SOCIAL LINKS
					</div>
					<div class="web66">
						<img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" class="web67">
					</div>
					<div class="web66">
						<img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" class="web67">
					</div>	
				</div>
			</div>
			<hr class="hr">
		</div>
	</body>
</html>